C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\bin\Debug\net7.0\PDP_lab4.exe
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\bin\Debug\net7.0\PDP_lab4.deps.json
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\bin\Debug\net7.0\PDP_lab4.runtimeconfig.json
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\bin\Debug\net7.0\PDP_lab4.dll
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\bin\Debug\net7.0\PDP_lab4.pdb
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.AssemblyInfo.cs
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.dll
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\refint\PDP_lab4.dll
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.pdb
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\PDP_lab4.genruntimeconfig.cache
C:\Users\Admin\Documents\Visual Studio 2022\PDP_lab4\PDP_lab4\obj\Debug\net7.0\ref\PDP_lab4.dll
